package Barracks

import ClosureTimers
import ClosureForGroups
import UnitIds

import Teams


init
    forUnitsAll() u ->
        if u.getTypeId() == UnitIds.footman
            let rax = ReplaceUnitBJ(u, UnitIds.arcanesanctum, bj_UNIT_STATE_METHOD_DEFAULTS)

            doPeriodically(30.) _cb ->
                for i = 0 to 5
                    let directionMultiplier = forceWest.containsPlayer(rax.getOwner()) ? 1. : -1.
                    createUnit(rax.getOwner(), UnitIds.footman, rax.getPos())
                    ..issuePointOrder("attack", rax.getPos() + vec2(10000 * directionMultiplier, 0))
