package Castles

import ClosureTimers
import Time

import Teams


function unit.registerDeath(code func)
    CreateTrigger()..registerUnitEvent(this, EVENT_UNIT_DEATH)..addAction(func)


init
    for i = 0 to 1
        createUnit(players[i], 'hcas')
        ..setPos(players[i].getStartLocation())
        ..registerDeath() ->
            let dyingUnitOwnerId = GetDyingUnit().getOwner().getId()
            print("The game ended after " + instantNow().displayVerbose())
            PauseGame(true)

            doAfter(10.) ->
                if dyingUnitOwnerId == 0
                    for pl in forceWest
                        RemovePlayer(pl, PLAYER_GAME_RESULT_DEFEAT)
                    for pl in forceEast
                        RemovePlayer(pl, PLAYER_GAME_RESULT_VICTORY)
                else
                    for pl in forceWest
                        RemovePlayer(pl, PLAYER_GAME_RESULT_VICTORY)
                    for pl in forceEast
                        RemovePlayer(pl, PLAYER_GAME_RESULT_DEFEAT)

                EndGame(true)
