package ChooseHero

import ClosureForGroups
import ErrorHandling
import HashMap
import ItemIds
import SoundUtils
import UnitIds

import ClassicHeroes
import ClosureTimers
import Teams
import WhenClose
import WhenRevivable


public constant player_heroes = new HashMap<player, unit>()
public constant all_heroes = CreateGroup()

public constant hero_sounds = new HashMap<int, SoundDefinition>()
..put(CLASSIC_HERO_ID_MAP.get(UnitIds.paladin), new SoundDefinition(Sounds.heroPaladinPissed5))
..put(CLASSIC_HERO_ID_MAP.get(UnitIds.taurenchieftain), new SoundDefinition(Sounds.heroTaurenChieftainPissed6))
..put(CLASSIC_HERO_ID_MAP.get(UnitIds.cryptlord), new SoundDefinition(Sounds.cryptFiendPissed7))
..put(CLASSIC_HERO_ID_MAP.get(UnitIds.alchemist), new SoundDefinition(Sounds.heroAlchemistPissed11))
..put(CLASSIC_HERO_ID_MAP.get(UnitIds.bloodmage), new SoundDefinition(Sounds.bloodElfMagePissed6))
..put(CLASSIC_HERO_ID_MAP.get(UnitIds.farseer), new SoundDefinition(Sounds.heroFarseerPissed5))
..put(CLASSIC_HERO_ID_MAP.get(UnitIds.keeperofthegrove), new SoundDefinition(Sounds.keeperOfTheGrovePissed6))
..put(CLASSIC_HERO_ID_MAP.get(UnitIds.lich), new SoundDefinition(Sounds.heroLichPissed8))
..put(CLASSIC_HERO_ID_MAP.get(UnitIds.priestessofthemoon), new SoundDefinition(Sounds.heroMoonPriestessPissed6))
..put(CLASSIC_HERO_ID_MAP.get(UnitIds.darkranger), new SoundDefinition(Sounds.darkRangerPissed4))
..put(CLASSIC_HERO_ID_MAP.get(UnitIds.shadowhunter), new SoundDefinition(Sounds.shadowHunterPissed9))
..put(CLASSIC_HERO_ID_MAP.get(UnitIds.firelord), new SoundDefinition(Sounds.heroFirelordPissed11))


init
    UnitUnitAction whenCloseStaticFn = (close, source) ->
        let where = forceWest.containsPlayer(close.getOwner()) ? players[0].getStartLocation() : players[1].getStartLocation()
        close.setPos(where)
        close.getOwner().panCameraToTimed(where, 0.)
        let hero = ReplaceUnitBJ(close, source.getTypeId(), bj_UNIT_STATE_METHOD_DEFAULTS)
        ..onRevivable() which ->
            which.revive(where, true)
            which.getOwner().panCameraToTimed(where, 0.)

        player_heroes.put(hero.getOwner(), hero)
        all_heroes.add(hero)

        hero.addItemById(ItemIds.circletofNobility)
        if hero_sounds.has(hero.getTypeId())
            hero_sounds.get(hero.getTypeId()).playForPlayer(hero.getOwner())

    forUnitsOfPlayer(players[PLAYER_NEUTRAL_PASSIVE]) (unit u) ->
        if u.isType(UNIT_TYPE_HERO)
            if CLASSIC_HERO_ID_MAP.has(u.getTypeId())
                ReplaceUnitBJ(u, CLASSIC_HERO_ID_MAP.get(u.getTypeId()), bj_UNIT_STATE_METHOD_DEFAULTS)
                ..whenCloseStatic(whenCloseStaticFn)
            else
                doAfter(1) ->
                    error("Encountered a hero that doesn't appear in classic hero IDs" + u.getTypeId().toString())
