package Commands

import ClosureForGroups
import LinkedList
import UnitIds

import WurstCommand

import ChooseHero
import GameBoard
import PowerLevelingChamber
import Teams


init
    addCommand("name") (p, _cmd, args) ->
        let name = args.joinBy(" ")
        player_heroes.get(p).setProperName(name)
        p.updateBoardName(name.color(p.getColor().toColor()))

    addCommand("repick") (p, _cmd, _args) ->
        p.print("You can't.".color(COLOR_GOLD))

    if isSinglePlayer()
        addCommand("level") (p, _cmd, _args) ->
            forUnitsOfPlayer(p) (unit u) ->
                if u.isType(UNIT_TYPE_HERO)
                    u.setLevel(u.getLevel() + 1, true)
        addCommand("enemy") (p, _cmd, _args) ->
            createUnit(players[1], UnitIds.paladin)

        addCommand("generator") (p, _cmd, _args) ->
            enableGenerator()
