//===========================================================================
// 
// Just another Warcraft III map
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Map Author: Unknown
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
endglobals

function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'hfoo', -5635.2, 2946.1, 0.000, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hfoo', -5637.4, -2941.9, 0.000, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hfoo', -5631.4, 3.4, 0.000, 'hfoo' )
endfunction

//===========================================================================
function CreateUnitsForPlayer1 takes nothing returns nothing
    local player p = Player(1)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'hfoo', 5758.5, -2941.6, 180.000, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hfoo', 5759.8, 0.7, 180.000, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hfoo', 5758.1, 2945.0, 180.000, 'hfoo' )
endfunction

//===========================================================================
function CreateNeutralPassive takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'hpea', -5376.7, -6396.1, 330.890, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hmtm', -3842.7, -6396.6, 223.414, 'hmtm' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', -3840.9, -5887.5, 74.391, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', -3330.0, -6394.2, 47.814, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', -4352.4, -6399.0, 131.060, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hmpr', -1797.4, -6396.6, 312.637, 'hmpr' )
    set u = BlzCreateUnitWithSkin( p, 'hsor', 254.0, -6401.0, 87.179, 'hsor' )
    set u = BlzCreateUnitWithSkin( p, 'hspt', 2302.5, -6404.3, 250.672, 'hspt' )
    call SetUnitState( u, UNIT_STATE_MANA, 0 )
    set u = BlzCreateUnitWithSkin( p, 'Hpal', -2241.3, -5943.2, -45.624, 'Hpal' )
    set u = BlzCreateUnitWithSkin( p, 'Otch', -1343.9, -5954.2, 223.826, 'Otch' )
    set u = BlzCreateUnitWithSkin( p, 'Ucrl', -2246.1, -6851.2, 45.828, 'Ucrl' )
    set u = BlzCreateUnitWithSkin( p, 'Nalc', -1348.7, -6849.4, 134.754, 'Nalc' )
    set u = BlzCreateUnitWithSkin( p, 'Hblm', -194.8, -5951.3, -44.399, 'Hblm' )
    set u = BlzCreateUnitWithSkin( p, 'Ofar', 699.9, -5955.2, 224.211, 'Ofar' )
    set u = BlzCreateUnitWithSkin( p, 'Ekee', -194.1, -6854.4, 46.091, 'Ekee' )
    set u = BlzCreateUnitWithSkin( p, 'Ulic', 697.8, -6858.8, 133.482, 'Ulic' )
    set u = BlzCreateUnitWithSkin( p, 'Emoo', 1849.6, -5957.2, -44.470, 'Emoo' )
    call SetUnitState( u, UNIT_STATE_MANA, 0 )
    set u = BlzCreateUnitWithSkin( p, 'Nbrn', 2750.4, -5951.8, 224.703, 'Nbrn' )
    call SetUnitState( u, UNIT_STATE_MANA, 0 )
    set u = BlzCreateUnitWithSkin( p, 'Nngs', 1851.4, -6850.7, 45.282, 'Nngs' )
    call SetUnitState( u, UNIT_STATE_MANA, 0 )
    set u = BlzCreateUnitWithSkin( p, 'Nfir', 2749.7, -6850.7, 134.898, 'Nfir' )
    call SetUnitState( u, UNIT_STATE_MANA, 0 )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0(  )
    call CreateUnitsForPlayer1(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreatePlayerBuildings(  )
    call CreateNeutralPassive(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call ForcePlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(0), false )
    call SetPlayerController( Player(0), MAP_CONTROL_COMPUTER )

    // Player 1
    call SetPlayerStartLocation( Player(1), 1 )
    call ForcePlayerStartLocation( Player(1), 1 )
    call SetPlayerColor( Player(1), ConvertPlayerColor(1) )
    call SetPlayerRacePreference( Player(1), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(1), false )
    call SetPlayerController( Player(1), MAP_CONTROL_COMPUTER )

    // Player 2
    call SetPlayerStartLocation( Player(2), 2 )
    call ForcePlayerStartLocation( Player(2), 2 )
    call SetPlayerColor( Player(2), ConvertPlayerColor(2) )
    call SetPlayerRacePreference( Player(2), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(2), false )
    call SetPlayerController( Player(2), MAP_CONTROL_USER )

    // Player 3
    call SetPlayerStartLocation( Player(3), 3 )
    call ForcePlayerStartLocation( Player(3), 3 )
    call SetPlayerColor( Player(3), ConvertPlayerColor(3) )
    call SetPlayerRacePreference( Player(3), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(3), false )
    call SetPlayerController( Player(3), MAP_CONTROL_USER )

    // Player 4
    call SetPlayerStartLocation( Player(4), 4 )
    call ForcePlayerStartLocation( Player(4), 4 )
    call SetPlayerColor( Player(4), ConvertPlayerColor(4) )
    call SetPlayerRacePreference( Player(4), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(4), false )
    call SetPlayerController( Player(4), MAP_CONTROL_USER )

    // Player 5
    call SetPlayerStartLocation( Player(5), 5 )
    call ForcePlayerStartLocation( Player(5), 5 )
    call SetPlayerColor( Player(5), ConvertPlayerColor(5) )
    call SetPlayerRacePreference( Player(5), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(5), false )
    call SetPlayerController( Player(5), MAP_CONTROL_USER )

    // Player 6
    call SetPlayerStartLocation( Player(6), 6 )
    call ForcePlayerStartLocation( Player(6), 6 )
    call SetPlayerColor( Player(6), ConvertPlayerColor(6) )
    call SetPlayerRacePreference( Player(6), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(6), false )
    call SetPlayerController( Player(6), MAP_CONTROL_USER )

    // Player 7
    call SetPlayerStartLocation( Player(7), 7 )
    call ForcePlayerStartLocation( Player(7), 7 )
    call SetPlayerColor( Player(7), ConvertPlayerColor(7) )
    call SetPlayerRacePreference( Player(7), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(7), false )
    call SetPlayerController( Player(7), MAP_CONTROL_USER )

    // Player 8
    call SetPlayerStartLocation( Player(8), 8 )
    call ForcePlayerStartLocation( Player(8), 8 )
    call SetPlayerColor( Player(8), ConvertPlayerColor(8) )
    call SetPlayerRacePreference( Player(8), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(8), false )
    call SetPlayerController( Player(8), MAP_CONTROL_USER )

    // Player 9
    call SetPlayerStartLocation( Player(9), 9 )
    call ForcePlayerStartLocation( Player(9), 9 )
    call SetPlayerColor( Player(9), ConvertPlayerColor(9) )
    call SetPlayerRacePreference( Player(9), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(9), false )
    call SetPlayerController( Player(9), MAP_CONTROL_USER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_003
    call SetPlayerTeam( Player(0), 0 )
    call SetPlayerState( Player(0), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(2), 0 )
    call SetPlayerState( Player(2), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(4), 0 )
    call SetPlayerState( Player(4), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(6), 0 )
    call SetPlayerState( Player(6), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(8), 0 )
    call SetPlayerState( Player(8), PLAYER_STATE_ALLIED_VICTORY, 1 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(6), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(6), true )

    // Force: TRIGSTR_004
    call SetPlayerTeam( Player(1), 1 )
    call SetPlayerState( Player(1), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(3), 1 )
    call SetPlayerState( Player(3), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(5), 1 )
    call SetPlayerState( Player(5), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(7), 1 )
    call SetPlayerState( Player(7), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(9), 1 )
    call SetPlayerState( Player(9), PLAYER_STATE_ALLIED_VICTORY, 1 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(7), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(7), true )

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount( 0, 3 )
    call SetStartLocPrio( 0, 0, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 1, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 2, 9, MAP_LOC_PRIO_HIGH )

    call SetEnemyStartLocPrioCount( 0, 6 )
    call SetEnemyStartLocPrio( 0, 0, 2, MAP_LOC_PRIO_LOW )
    call SetEnemyStartLocPrio( 0, 1, 3, MAP_LOC_PRIO_LOW )
    call SetEnemyStartLocPrio( 0, 2, 4, MAP_LOC_PRIO_HIGH )
    call SetEnemyStartLocPrio( 0, 3, 7, MAP_LOC_PRIO_LOW )
    call SetEnemyStartLocPrio( 0, 4, 8, MAP_LOC_PRIO_LOW )
    call SetEnemyStartLocPrio( 0, 5, 9, MAP_LOC_PRIO_HIGH )

    call SetEnemyStartLocPrioCount( 1, 2 )
    call SetEnemyStartLocPrio( 1, 0, 5, MAP_LOC_PRIO_LOW )
    call SetEnemyStartLocPrio( 1, 1, 8, MAP_LOC_PRIO_LOW )

    call SetStartLocPrioCount( 2, 7 )
    call SetStartLocPrio( 2, 0, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 1, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 2, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 3, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 4, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 5, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 6, 9, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 3, 7 )
    call SetStartLocPrio( 3, 0, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 1, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 2, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 3, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 4, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 5, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 6, 9, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 4, 7 )
    call SetStartLocPrio( 4, 0, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 1, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 2, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 3, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 4, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 5, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 6, 9, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 5, 7 )
    call SetStartLocPrio( 5, 0, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 1, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 2, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 3, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 4, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 5, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 6, 9, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 6, 7 )
    call SetStartLocPrio( 6, 0, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 1, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 2, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 3, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 4, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 5, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 6, 9, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 7, 7 )
    call SetStartLocPrio( 7, 0, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 1, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 2, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 3, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 4, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 5, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 6, 9, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 8, 7 )
    call SetStartLocPrio( 8, 0, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 1, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 2, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 3, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 4, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 5, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 6, 9, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 9, 7 )
    call SetStartLocPrio( 9, 0, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 1, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 2, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 3, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 4, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 5, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 6, 8, MAP_LOC_PRIO_HIGH )
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -7424.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -7680.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 7424.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 7168.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -7424.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 7168.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 7424.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -7680.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCDalaran\\DNCDalaranTerrain\\DNCDalaranTerrain.mdl", "Environment\\DNC\\DNCDalaran\\DNCDalaranUnit\\DNCDalaranUnit.mdl" )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "DalaranDay" )
    call SetAmbientNightSound( "DalaranNight" )
    call SetMapMusic( "Music", true, 0 )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "Just another Warcraft III map" )
    call SetMapDescription( "Nondescript" )
    call SetPlayers( 10 )
    call SetTeams( 10 )
    call SetGamePlacement( MAP_PLACEMENT_TEAMS_TOGETHER )

    call DefineStartLocation( 0, -6400.0, 0.0 )
    call DefineStartLocation( 1, 6400.0, 0.0 )
    call DefineStartLocation( 2, -5888.0, -6464.0 )
    call DefineStartLocation( 3, -5888.0, -6464.0 )
    call DefineStartLocation( 4, -5888.0, -6464.0 )
    call DefineStartLocation( 5, -5888.0, -6464.0 )
    call DefineStartLocation( 6, -5888.0, -6464.0 )
    call DefineStartLocation( 7, -5888.0, -6464.0 )
    call DefineStartLocation( 8, -5888.0, -6464.0 )
    call DefineStartLocation( 9, -5888.0, -6464.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call InitCustomTeams(  )
    call InitAllyPriorities(  )
endfunction

