package Leaver

import ClosureEvents

import Events
import GameBoard
import Teams


init
    EventListener.add(EVENT_PLAYER_LEAVE) ->
        let pl = EventData.getTriggerPlayer()
        Log.info(pl.getNameColored(true) + " has left the game (sadge)")

        pl.eventLeave()

        let name = pl.getName(true)
        let nameFragment = name.length() > 9 ? name.substring(0, 5) + "..." : name
        let nameLeaver = nameFragment + " (Leaver)"
        pl.updateBoardName(nameLeaver.color(color(155, 155, 155)))

        if player_heroes.has(pl)
            player_heroes.get(pl)..hide()..setInvulnerable(true)..pause()
