package Leaver

import ClosureEvents

import ChooseHero
import GameBoard


init
    EventListener.add(EVENT_PLAYER_LEAVE) ->
        let pl = EventData.getTriggerPlayer()
        Log.info(pl.getNameColored(true) + " has left the game (sadge)")

        let name = pl.getName(true)
        let nameFragment = name.length() > 10 ? name.substring(0, 6) + "..." : name
        let nameLeaver = nameFragment + " (Leaver)"
        pl.updateBoardName(nameLeaver.color(color(155, 155, 155)))

        if player_heroes.has(pl)
            player_heroes.get(pl).remove()
