package CodeDamage

import DamageEvent


public function unit.dealCodeDamage(unit target, real damage)
    DamageEvent.setNextDamageFromCode()
    this.damageTarget(target, damage)


public function doesDamageKillUnit(real hp, real damage) returns bool
    // https://www.hiveworkshop.com/threads/real-talk-floats-in-warcraft-3.270579/
    let minAliveHp = 0.404998779
    if hp - damage < minAliveHp
        return true

    return false


@test function testKillUnit()
    assertTrue(doesDamageKillUnit(1, 1))

    assertTrue(not doesDamageKillUnit(1.5, 1))

    assertTrue(doesDamageKillUnit(1.404, 1))
