package Teams

import HashMap


public constant forceWest = CreateForce()
public constant forceEast = CreateForce()

public constant player_heroes = new HashMap<player, unit>()
public constant all_heroes = CreateGroup()

public int playerCount = 0


public function player.getForce() returns force
    return this.getId() % 2 == 0 ? forceWest : forceEast


public function force.opposingForce() returns force
    return this == forceWest ? forceEast : forceWest


public function force.getHomePos() returns vec2
    return this == forceWest ? players[0].getStartLocation() : players[1].getStartLocation()


public function force.getFountainPos() returns vec2
    return this == forceWest ? players[0].getStartLocation() - vec2(512. + 256., 256.) : players[1].getStartLocation() + vec2(512. + 256., -256.)


public function isSinglePlayer() returns bool
    return playerCount == 1


public function force.getTeamPlayer() returns player
    return this == forceWest ? players[0] : players[1]


init
    for i = 0 to 9
        let whichForce = i % 2 == 0 ? forceWest : forceEast
        whichForce.addPlayer(players[i])

        if players[i].isIngame()
            playerCount += 1
