package ClassicHeroes

import HashMap
import LinkedList
import ObjectIdGenerator
import UnitIds
import UnitObjEditing


public constant CLASSIC_HERO_IDS = asList(
    UnitIds.paladin,
    UnitIds.taurenchieftain,
    UnitIds.cryptlord,
    UnitIds.alchemist,
    UnitIds.bloodmage,
    UnitIds.farseer,
    UnitIds.keeperofthegrove,
    UnitIds.lich,
    UnitIds.priestessofthemoon,
    UnitIds.darkranger,
    UnitIds.shadowhunter,
    UnitIds.firelord
)
public constant CLASSIC_HERO_ID_MAP = new HashMap<int, int>()


@compiletime function genClassicHeroes()
    for classicHeroId in CLASSIC_HERO_IDS
        let newId = HERO_ID_GEN.next()
        CLASSIC_HERO_ID_MAP.put(classicHeroId, newId)

        if compiletime
            new HeroDefinition(newId, classicHeroId)
            ..setAttack1DamageBase(34)
            ..setAttack1DamageNumberofDice(1)
            ..setAttack1DamageSidesperDie(1)

init
    genClassicHeroes()
