package Creeps

import ObjectIdGenerator
import UnitIds
import UnitObjEditing


public constant ID_CAPTAIN = compiletime(UNIT_ID_GEN.next())
public constant ID_FOOTMAN = compiletime(UNIT_ID_GEN.next())
public constant ID_ARCHER = compiletime(UNIT_ID_GEN.next())
public constant ID_MORTAR_TEAM = compiletime(UNIT_ID_GEN.next())
public constant ID_CANNON_TOWER = compiletime(UNIT_ID_GEN.next())

// 15 seemed too low. 16 seemed too high. There's some discretization at boundaries of lots of 8, 16, 32 for pathing.
// Solution: leave at 16 but reduce creep counts.
constant COLLISION_SIZE = 16.


@compiletime function genFootman()
    new UnitDefinition(ID_FOOTMAN, UnitIds.footman)
    ..setAttack1DamageBase(24)
    ..setAttack1DamageNumberofDice(1)
    ..setAttack1DamageSidesperDie(1)
    ..setHitPointsMaximumBase(400)
    ..setCollisionSize(COLLISION_SIZE)
    ..setUpgradesUsed("")


@compiletime function genCapatin()
    new UnitDefinition(ID_CAPTAIN, UnitIds.thecaptain)
    ..setAttack1DamageBase(39)
    ..setAttack1DamageNumberofDice(1)
    ..setAttack1DamageSidesperDie(1)
    ..setHitPointsMaximumBase(600)
    ..setCollisionSize(COLLISION_SIZE)
    ..setUpgradesUsed("")


@compiletime function genArcher()
    new UnitDefinition(ID_ARCHER, UnitIds.highelvenarcher)
    ..setAttack1DamageBase(34)
    ..setAttack1DamageNumberofDice(1)
    ..setAttack1DamageSidesperDie(1)
    ..setHitPointsMaximumBase(200)
    ..setAttack1CooldownTime(2.)
    ..setAttack1ProjectileSpeed(600)
    ..setCollisionSize(COLLISION_SIZE)
    ..setUpgradesUsed("")


@compiletime function genMortarTeam()
    new UnitDefinition(ID_MORTAR_TEAM, UnitIds.mortarteam)
    ..setAttack1DamageBase(99)
    ..setAttack1DamageNumberofDice(1)
    ..setAttack1DamageSidesperDie(1)
    ..setCollisionSize(COLLISION_SIZE)
    ..setAttacksEnabled(1)
    ..setUpgradesUsed("")


@compiletime function genCannonTower()
    new UnitDefinition(ID_CANNON_TOWER, UnitIds.cannontower)
    ..setAttack1DamageBase(149)
    ..setAttack1DamageNumberofDice(1)
    ..setAttack1DamageSidesperDie(1)
    ..setAttack1ProjectileHomingEnabled(true)
    ..setAttacksEnabled(1)
    ..setHitPointsMaximumBase(1000)
    ..setArmorType(ArmorType.Fortified)
    ..setUpgradesUsed("")
