package Creeps

import ObjectIdGenerator
import UnitIds
import UnitObjEditing


public constant ID_FOOTMAN = compiletime(UNIT_ID_GEN.next())
public constant ID_ARCHER = compiletime(UNIT_ID_GEN.next())
public constant ID_MORTAR_TEAM = compiletime(UNIT_ID_GEN.next())
public constant ID_CANNON_TOWER = compiletime(UNIT_ID_GEN.next())


@compiletime function genFootman()
    new UnitDefinition(ID_FOOTMAN, UnitIds.footman)
    ..setAttack1DamageBase(24)
    ..setAttack1DamageNumberofDice(1)
    ..setAttack1DamageSidesperDie(1)
    ..setHitPointsMaximumBase(400)
    ..setCollisionSize(16.)


@compiletime function genArcher()
    new UnitDefinition(ID_ARCHER, UnitIds.highelvenarcher)
    ..setAttack1DamageBase(34)
    ..setAttack1DamageNumberofDice(1)
    ..setAttack1DamageSidesperDie(1)
    ..setHitPointsMaximumBase(200)
    ..setAttack1CooldownTime(2.)
    ..setAttack1ProjectileSpeed(600)
    ..setCollisionSize(16.)


@compiletime function genMortarTeam()
    new UnitDefinition(ID_MORTAR_TEAM, UnitIds.mortarteam)
    ..setAttack1DamageBase(99)
    ..setAttack1DamageNumberofDice(1)
    ..setAttack1DamageSidesperDie(1)


@compiletime function genCannonTower()
    new UnitDefinition(ID_CANNON_TOWER, UnitIds.cannontower)
    ..setAttack1DamageBase(149)
    ..setAttack1DamageNumberofDice(1)
    ..setAttack1DamageSidesperDie(1)
    ..setHitPointsMaximumBase(1000)
    ..setArmorType(ArmorType.Fortified)
