package Headbanger

// Wallbang
// Berzerkorphosis (Avatar, bonus health, life steal, life regeneration, bonus attack speed, use BlzSetUnitSkin) Bloodlust (every third attack on the same target bonus when activated)

import Assets

import AbilityTooltipGenerator

import Faceroll
import HeroGlow
import Momentus


public constant ID_HEADBANGER = compiletime(HERO_ID_GEN.next())


@compiletime function genSpaceCadet()
    new HeroDefinition(ID_HEADBANGER, UnitIds.darkranger)
    ..setName("Headbanger")
    ..setProperNames(commaList("Jamaica", "Britney Spear", "Wurst"))
    ..setProperNamesUsed(3)
    ..setAttack1DamageBase(34)
    ..setAttack1DamageNumberofDice(1)
    ..setAttack1DamageSidesperDie(1)
    ..setAttack1ProjectileArt(Abilities.huntermissile)
    ..setModelFile(Units.headhunter1)
    ..setNormalAbilities(commaList(AbilityIds.inventory, ID_HERO_GLOW))
    ..setUnitSoundSet(Soundsets.headHunter)
    ..setHeroAbilities(commaList(ID_MOMENTUS, ID_FACEROLL, AbilityIds.stormBolt, AbilityIds.avatar))
    ..setIconGameInterface(Icons.bTNHeadhunter)
