package NightHowler

import Assets

import AbilityTooltipGenerator

import Eclipse
import Finger
import HeroGlow
import PainFinger
import TurboGills


public constant ID_NIGHT_HOWLER = compiletime(HERO_ID_GEN.next())


@compiletime function gen()
    let tgen = new AbilityTooltipGenerator(
        "Channels briefly before loosing a powerful energy beam at the target unit. If the channel is interrupted, the cooldown of Pain Finger is reset."
    )
    new ChannelAbilityPreset(ID_PAIN_FINGER, 3, true, tgen)
    ..setHeroAbility(true)
    ..setLevelSkipRequirement(2)
    ..setRequiredLevel(6)

    ..tooltipStartListen()
    ..presetTargetTypes(Targettype.UNIT)
    ..presetManaCost(_ -> 90)
    ..presetCastRange((int lvl) -> 2500.)
    ..setName("Pain Finger")
    ..presetCooldown(lvl -> 120. - (20. * lvl))
    ..addTooltipProperty("Damage", lvl -> 200. + 50. * lvl)
    ..addTooltipProperty("Channel Duration", lvl -> 2.)
    ..presetFollowThroughTime(lvl -> 2.1)
    ..tooltipStopListen()

    ..presetButtonPosNormal(3, 2)
    ..presetButtonPosResearch(3, 0)
    ..presetHotkey("R")
    ..presetIcon(Icons.bTNMarksmanship)
    ..presetTargetsAllowed(lvl -> "enemies,ground,vulnerable")

    new HeroDefinition(ID_NIGHT_HOWLER, UnitIds.priestessofthemoon)
    ..setName("Night Howler")
    ..setProperNames(commaList("Awooo", "Paw Patrol", "Rawr Uwu"))
    ..setProperNamesUsed(3)
    ..setAttack1DamageBase(34)
    ..setAttack1DamageNumberofDice(1)
    ..setAttack1DamageSidesperDie(1)
    ..setModelFile(Units.hydralisk)
    ..setNormalAbilities(commaList(AbilityIds.inventory, ID_HERO_GLOW))
    ..setAttack1ProjectileArt(Abilities.voidWalkerMissile)
    ..setAttack1ProjectileArc(0.01)
    ..setAttack1ProjectileSpeed(1800)
    ..setAttack1Range(DEFAULT_ATTACK_RANGE)
    ..setAttack1AnimationDamagePoint(.7)
    ..setUnitSoundSet(Soundsets.hydralisk)
    ..setHeroAbilities(commaList(ID_FINGER, ID_TURBO_GILLS, ID_ECLIPSE, ID_PAIN_FINGER))
    ..setIconGameInterface(Icons.bTNVoidWalker)
