package NightHowler

// Finger of death + reset
// Bonus range + attack speed
// Artificial night + Ultravision + Ghost
// Sniper shot

import Assets

import AbilityTooltipGenerator

import HeroGlow


public constant ID_NIGHT_HOWLER = compiletime(HERO_ID_GEN.next())


@compiletime function gen()
    new HeroDefinition(ID_NIGHT_HOWLER, UnitIds.priestessofthemoon)
    ..setName("Night Howler")
    ..setProperNames(commaList("Awooo", "Paw Patrol", "Rawr Uwu"))
    ..setProperNamesUsed(3)
    ..setAttack1DamageBase(34)
    ..setAttack1DamageNumberofDice(1)
    ..setAttack1DamageSidesperDie(1)
    ..setModelFile(Units.voidWalker)
    ..setNormalAbilities(commaList(AbilityIds.inventory, ID_HERO_GLOW))
    ..setAttack1ProjectileArt(Abilities.voidWalkerMissile)
    ..setUnitSoundSet("ObsidianDestroyer")
    ..setHeroAbilities(commaList(AbilityIds.chainLightning1, AbilityIds.enduranceAura1, AbilityIds.wardenBlink, AbilityIds.stormBolt))
    ..setIconGameInterface(Icons.bTNVoidWalker)
