package Sorcerer

// Lightning shield boomerang (can miss)
// Channeling, controllable rain of fire

import Assets

import AbilityTooltipGenerator

import FinalesFunkeln
import HeroGlow
import Ignition


public constant ID_SORCERER = compiletime(HERO_ID_GEN.next())


@compiletime function gen()
    new HeroDefinition(ID_SORCERER, UnitIds.bloodmage)
    ..setName("Sorcerer")
    ..setProperNames(commaList("lep", "Frotty", "peq"))
    ..setProperNamesUsed(3)
    ..setAttack1DamageBase(34)
    ..setAttack1DamageNumberofDice(1)
    ..setAttack1DamageSidesperDie(1)
    ..setModelFile(Units.humanMage1)
    ..setNormalAbilities(commaList(AbilityIds.inventory, ID_HERO_GLOW, AbilityIds.lightningAttack))
    ..setUnitSoundSet("ElfWizard")
    ..setHeroAbilities(commaList(ID_IGNITION, AbilityIds.frostArmor1, AbilityIds.blizzard, ID_FINALES_FUNKELN))
    ..setIconGameInterface(Icons.bTNBanditMage)
