package TaurenGladiator

import Assets

import AbilityTooltipGenerator

import BrainDrill
import Dunk
import HeroGlow
import MegaStomp
import SeppukuSike


public constant ID_TAUREN_GLADIATOR = compiletime(HERO_ID_GEN.next())


@compiletime function gen()
    new HeroDefinition(ID_TAUREN_GLADIATOR, UnitIds.taurenchieftain)
    ..setName("Tauren Gladiator")
    ..setProperNames(commaList("Big Guy", "Big Boned", "BMI > 30"))
    ..setProperNamesUsed(3)
    ..setAttack1DamageBase(34)
    ..setAttack1DamageNumberofDice(1)
    ..setAttack1DamageSidesperDie(1)
    ..setAttack1WeaponType(WeaponType.Normal)
    ..setModelFile(Units.heroTaurenChieftain1)
    ..setNormalAbilities(commaList(AbilityIds.inventory, ID_HERO_GLOW))
    ..setUnitSoundSet(Soundsets.heroTaurenChieftain)
    ..setHeroAbilities(commaList(ID_MEGA_STOMP, ID_DUNK, ID_SEPPUKU_SIKE, ID_BRAIN_DRILL))
    ..setIconGameInterface(Icons.bTNHeroTaurenChieftain)
    ..setAnimationCastPoint(0.)
    ..setPropulsionWindowdegrees(90.)
    ..setCollisionSize(32.)
