package VoidAnnihilator

// - presence of mind (pre-setup teleport)

import Assets

import AbilityTooltipGenerator

import HeroGlow
import Regenerator


public constant ID_VOID_ANNIHILATOR = compiletime(HERO_ID_GEN.next())

public constant ID_CALLING_VOID = compiletime(ABIL_ID_GEN.next())

public constant ID_BLACK_BINDING = compiletime(ABIL_ID_GEN.next())


@compiletime function genVoidAnnihilator()
    let tgen = new AbilityTooltipGenerator("Damages units in the target area after a short time.")
    new ChannelAbilityPreset(ID_CALLING_VOID, 3, true, tgen)
    ..setHeroAbility(true)

    ..tooltipStartListen()
    ..presetTargetTypes(Targettype.POINT)
    ..presetManaCost(lvl -> 80 - 10 * lvl)
    ..setName("Calling Void")
    ..presetCastRange(_ -> 600.)
    ..presetAreaofEffect((int lvl) -> 325.)
    ..addTooltipProperty("Delay", _ -> 2.)
    ..presetCooldown(lvl -> 10. - (1. * lvl))
    ..addTooltipProperty("Damage", lvl -> 100. + 50. * lvl)
    ..tooltipStopListen()

    ..presetButtonPosNormal(1, 2)
    ..presetButtonPosResearch(1, 0)
    ..presetHotkey("W")
    ..presetIcon(Icons.bTNBlackMarket)
    ..presetOption(Option.TARGETIMAGE, true)

    let tgen2 = new AbilityTooltipGenerator("Looses a missile which immobilises the first enemy struck.")
    new ChannelAbilityPreset(ID_BLACK_BINDING, 3, true, tgen2)
    ..setHeroAbility(true)

    ..tooltipStartListen()
    ..presetTargetTypes(Targettype.POINT)
    ..presetManaCost(lvl -> 120 - 10 * lvl)
    ..setName("Black Binding")
    ..presetCastRange(_ -> 700.)
    ..presetCooldown(lvl -> 20. - (2. * lvl))
    ..addTooltipProperty("Damage", lvl -> 100. + 50. * lvl)
    ..addTooltipProperty("Immobilise Duration", lvl -> 4.)
    ..tooltipStopListen()

    ..presetButtonPosNormal(0, 2)
    ..presetButtonPosResearch(0, 0)
    ..presetHotkey("Q")
    ..presetIcon(Icons.bTNBlueDemoness)

    new HeroDefinition(ID_VOID_ANNIHILATOR, UnitIds.bloodmage)
    ..setAttack1DamageBase(34)
    ..setName("Void Annihilator")
    ..setProperNames(commaList("Void", "Annihilator", "Darkness"))
    ..setProperNamesUsed(3)
    ..setAttack1DamageNumberofDice(1)
    ..setAttack1DamageSidesperDie(1)
    ..setAttack1WeaponType(WeaponType.Missile)
    ..setAttack1ProjectileArt(Abilities.avengerMissile)
    ..setModelFile("FacelessOneSorcerer.mdl")
    ..setNormalAbilities(commaList(AbilityIds.inventory, ID_HERO_GLOW))
    ..setUnitSoundSet(Soundsets.facelessOne)
    ..setHeroAbilities(commaList(ID_BLACK_BINDING, ID_CALLING_VOID, ID_REGENERATOR, AbilityIds.massTeleport))
    ..setIconGameInterface(Icons.bTNFacelessOne)
