package ChooseCustom

import ClosureForGroups

import StaticTextTag
import UnitIds
import WhenClose


vec2 gruntPos = ZERO2


init
    forUnitsOfPlayer(players[PLAYER_NEUTRAL_PASSIVE]) (unit u) ->
        if u.getTypeId() == UnitIds.grunt
            gruntPos = u.getPos()
            u.remove()

    forUnitsOfPlayer(players[PLAYER_NEUTRAL_PASSIVE]) (unit u) ->
        if u.getTypeId() == UnitIds.peon
            let cop = ReplaceUnitBJ(u, UnitIds.circleofpower, bj_UNIT_STATE_METHOD_DEFAULTS)
            ..whenCloseStatic() close ->
                close.setPos(gruntPos)
                close.getOwner().panCameraToTimed(gruntPos, 0.)
                close.issueImmediateOrder("stop")

            staticTextTag("Custom heroes (advanced)", cop.getPos())
