[Misc]
MaxUnitSpeed=522.0
MinUnitSpeed=0.0
UpkeepUsage=10000,10000,10000,10000,10000,10000,10000,10000
UpkeepGoldTax=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
GuardDistance=100000.0
MaxGuardDistance=100000.0
GuardReturnTime=10000.0
CreepCampPathingCellDistance=1
BuildingPlacementNotifyRadius=0.0
NeutralUseNotifyRadius=0.0
StructureDecayTime=5.0
BoneDecayTime=35.0
GlobalExperience=0
MaxLevelHeroesDrainExp=0
GrantHeroXPFormulaC=0.0
GrantNormalXPFormulaC=0.0
GrantNormalXPFormulaB=0.0
GrantNormalXPFormulaA=1.0
GrantHeroXPFormulaA=1.0
SummonedKillFactor=0.0
HeroFactorXP=0
GrantHeroXP=0
GrantNormalXP=0
MaxHeroLevel=15
StrAttackBonus=0
StrRegenBonus=0.1
StrHitPointBonus=20
AgiAttackSpeedBonus=0.02
AgiDefenseBase=0.0
AgiDefenseBonus=0.0
AgiMoveBonus=0.1
IntManaBonus=20
IntRegenBonus=0.1
DamageBonusSiege=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusPierce=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusChaos=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusHero=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusSpells=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
